# new-collections

./: .gitignore  LICENSE  README.md  pom.xml
source/new-collections/: pom.xml
source/new-collections/src/main/java/: module-info.java
source/new-collections/src/main/java/com/traviard/collections/: ArrayList.java  Collection.java  LinkedList.java  List.java
source/new-collections/src/test/com.traviard.collections/: ArrayListTest.java
src/main/java/: module-info.java
src/main/java/io/insight/collections/: AdjacentListGraph.java  ArrayList.java  Collection.java  Graph.java  HashMap.java  LinkedList.java  List.java  Map.java
src/test/java/io/insight/collections/: ArrayListTest.java  LinkedListTest.java
